MainWindow.xaml

<Window x:Class="exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="R0 = " Grid.Column="0"/>
            <Label Content="0" Grid.Column="0" HorizontalAlignment="Center" Name="Register0"/>
            <Label Content="R1 = " Grid.Column="1"/>
            <Label Content="0" Grid.Column="1" HorizontalAlignment="Center" Name="Register1"/>
            <Label Content="R2 = " Grid.Column="2"/>
            <Label Content="0" Grid.Column="2" HorizontalAlignment="Center" Name="Register2"/>
            <Label Content="R3 = " Grid.Column="3"/>
            <Label Content="0" Grid.Column="3" HorizontalAlignment="Center" Name="Register3"/>
        </Grid>
        <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Name="Code"/>
        <Button Grid.Row="2" Margin="110" Content="Выполнить" Name="Start" Click="Start_Click"/>
    </Grid>
</Window>
